<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".GameActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:onClick="recenterMap"
            android:background="@drawable/point_logo_full"
            android:id="@+id/recentreButton"
            tools:ignore="ContentDescription"/>
        <ImageButton
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_center_on_north_full"
            android:onClick="recenterMapOnNorth"
            android:id="@+id/recenterMapOnNorthButton"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/main_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/compteur"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_up_arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/showAnswerLayoutButton"
        android:onClick="showAnswerLayoutButton"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription"/>
    <RelativeLayout
        android:id="@+id/userAnswerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_down_arrow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/hideAnswerLayoutButton"
            android:onClick="hideAnswerLayoutButton"
            android:translationZ="2dp"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_adjust_height"
            android:layout_toStartOf="@id/hideAnswerLayoutButton"
            android:layout_alignParentTop="true"
            android:id="@+id/adjustAnswerLayoutButton"
            android:translationZ="2dp"
            tools:ignore="ContentDescription"/>
        <com.example.echoloc.EchoButton
            android:id="@+id/validUserAnswerButton"
            android:onClick="validUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:translationZ="1dp"
            android:text="@string/word_valid"
            android:textSize="7.5sp"
            android:radius="5dp"
            android:textColor="@color/white"
            android:colorBackground="@color/main_color"
            map:colorBackgroundUnselected="@color/background_color"
            android:state_selected="true"
            android:selectable="false"
            map:paddingInner="5dp"
            tools:ignore="SmallSp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:alpha="0"
        android:id="@+id/final_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="100dp">
        <View
            android:id="@+id/final_screen_background"
            android:alpha="0.85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_color_50">
            <TextView
                android:id="@+id/final_screen_correct_answer"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/error_red"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:text="@string/word_ohNoo"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/main_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/game_final_city"/>
            <TextView
                android:id="@+id/final_screen_city_name"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
            <LinearLayout
                android:id="@+id/final_screen_distance_for_map_finding"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/game_final_distance"/>
                <TextView
                    android:id="@+id/final_screen_distance_text_for_map_finding"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/main_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/game_final_duration"/>
            <TextView
                android:id="@+id/final_screen_time"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <com.example.echoloc.EchoButton
                android:layout_weight="5"
                android:id="@+id/final_screen_go_home"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:colorBackground="@color/background_color_50"
                android:radius="5dp"
                android:selectable="false"
                android:state_selected="false"
                android:text="@string/word_go_home"
                android:textColor="@color/main_color"
                android:strokeColor="@color/main_color"
                map:strokeWidth="1dp"
                android:textSize="8sp"
                android:translationZ="1dp"
                map:colorBackgroundSelected="@color/white"
                map:paddingInner="10dp"
                tools:ignore="SmallSp"
                android:onClick="goHome"/>
            <View
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.example.echoloc.EchoButton
                android:layout_weight="5"
                android:id="@+id/final_screen_restart"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:colorBackground="@color/main_color"
                android:radius="5dp"
                android:selectable="false"
                android:state_selected="true"
                android:text="@string/word_replay"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:translationZ="1dp"
                map:colorBackgroundUnselected="@color/background_color"
                map:paddingInner="10dp"
                tools:ignore="SmallSp"
                android:onClick="replayGame"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:alpha="0"
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="100dp">
        <View
            android:id="@+id/loading_screen_background"
            android:alpha="0.85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
        <ImageView
            android:id="@+id/loading_screen_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/echo_logo_animated_morphing"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/loading_screen_message"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:layout_above="@id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <com.example.echoloc.EchoButton
            android:id="@+id/button_cancel"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorBackground="@color/main_color"
            android:radius="5dp"
            android:selectable="false"
            android:state_selected="true"
            android:text="@string/word_cancel"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:translationZ="1dp"
            map:colorBackgroundUnselected="@color/background_color"
            map:paddingInner="10dp"
            tools:ignore="SmallSp"
            android:onClick="cancelReplay"/>
    </RelativeLayout>
</RelativeLayout>